# paas-iaas-manager

./: pom.xml
api/: pom.xml
api/src/main/java/org/ow2/jonas/jpaas/iaas/manager/api/: IIaasManager.java  IaasManagerException.java
core/: pom.xml
core-mock/: pom.xml
core-mock/src/main/java/org/ow2/jonas/jpaas/iaas/manager/bean/: IaasManagerBean.java
core/src/main/bnd/: instructions.bnd
core/src/main/java/org/ow2/jonas/jpaas/iaas/manager/api/: IaasException.java  IaasManagerException.java  IaasService.java  NodeHandle.java  OperationType.java  ServiceInvoker.java
core/src/main/java/org/ow2/jonas/jpaas/iaas/manager/bean/: IaasManagerBean.java
core/src/main/java/org/ow2/jonas/jpaas/iaas/manager/osgi/: Initializer.java  ServiceInvokerImpl.java
core/src/main/java/org/ow2/jonas/jpaas/iaas/manager/osgi/api/: OperationType.java  ServiceInvoker.java
core/src/main/java/org/ow2/jonas/jpaas/iaas/manager/osgi/impl/: Initializer.java  ServiceInvokerImpl.java
external-mocks/: pom.xml
external-mocks/src/main/java/org/ow2/jpaas/iaas/manager/mocks/: CatalogMock.java  SrComputeMock.java
itests/: pom.xml
itests/src/test/java/org/ow2/jpaas/iaas/manager/tests/: Definitions.java  IaasDummyServiceTest.java  IaasManagerOpenstackTest.java  IaasOpenstackServiceTest.java
itests/src/test/resources/: dummy.xml  os.xml
providers/: pom.xml
providers/iaas-dummy/: pom.xml
providers/iaas-dummy/src/main/java/org/ow2/jonas/jpaas/iaas/manager/providers/iaas/dummy/: ConfigurationException.java  DummyIaasConfiguration.java  DummyIaasService.java
providers/iaas-openstack-woorea/: pom.xml
providers/iaas-openstack-woorea/src/main/java/org/ow2/jonas/jpaas/iaas/manager/providers/iaas/openstack/woorea/: ConfigurationException.java  OpenstackIaasConfiguration.java  OpenstackIaasService.java
providers/iaas-provider-api/: pom.xml
providers/iaas-provider-api/src/main/java/org/ow2/jonas/jpaas/iaas/manager/providers/iaas/api/: IaasException.java  IaasService.java  NodeHandle.java
providers/iaas-provider-api/src/main/resources/: iaas-provider-api.bnd
providers/iaas-vmm/: pom.xml
providers/iaas-vmm/src/main/java/org/ow2/jonas/jpaas/iaas/manager/providers/iaas/vmm/: ConfigurationException.java  VmmIaasConfiguration.java  VmmIaasService.java
