<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.peergreen.paas</groupId>
    <artifactId>paas-iaas-manager</artifactId>
    <version>1.0.0-M1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>paas-iaas-manager-providers</artifactId>
  <packaging>pom</packaging>

  <name>PG PaaS :: IaaS Manager :: Providers</name>

  <modules>
    <module>iaas-dummy</module>
    <module>iaas-provider-api</module>
    <module>iaas-openstack-woorea</module>
    <module>iaas-vmm</module>
  </modules>

</project>
