<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ow2.jonas.jpaas.iaas-manager.providers</groupId>
        <artifactId>iaas-manager-providers</artifactId>
        <version>1.0.0-M2-SNAPSHOT</version>
    </parent>

    <artifactId>iaas-openstack-woorea</artifactId>
    <packaging>bundle</packaging>
    <name>JPaaS :: IaaS Manager :: Providers :: IaaS OpenStack Woorea</name>

    <description>JPaaS : IaaS Manager : Providers : IaaS OpenStack Woorea</description>
    <url>http://wiki.jasmine.ow2.org/</url>
    <developers/>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <openstack-woorea>3.2.1</openstack-woorea>
        <jackson>1.9.4</jackson>
        <ant>1.8.2</ant>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.ow2.bundles</groupId>
            <artifactId>ow2-util-log</artifactId>
            <version>${ow2-bundles.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
            <version>${ipojo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo</artifactId>
            <version>${ipojo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.jonas.jpaas.iaas-manager.providers</groupId>
            <artifactId>iaas-provider-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.woorea</groupId>
            <artifactId>keystone-client</artifactId>
            <version>${openstack-woorea}</version>
        </dependency>
        <dependency>
            <groupId>com.woorea</groupId>
            <artifactId>keystone-model</artifactId>
            <version>${openstack-woorea}</version>
        </dependency>
        <dependency>
            <groupId>com.woorea</groupId>
            <artifactId>nova-client</artifactId>
            <version>${openstack-woorea}</version>
        </dependency>
        <dependency>
            <groupId>com.woorea</groupId>
            <artifactId>nova-model</artifactId>
            <version>${openstack-woorea}</version>
        </dependency>
        <dependency>
            <groupId>com.woorea</groupId>
            <artifactId>openstack-client</artifactId>
            <version>${openstack-woorea}</version>
        </dependency>
        <dependency>
            <groupId>com.woorea</groupId>
            <artifactId>jersey2-connector</artifactId>
            <version>${openstack-woorea}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>${jackson}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>${jackson}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>${ant}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-launcher</artifactId>
            <version>${ant}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.2.0</version>
                <extensions>true</extensions>
                <goals>
                    <goal>bundle</goal>
                </goals>
                <configuration>
                    <instructions>
                        <_include>-target/classes/META-INF/${project.artifactId}.bnd</_include>
                    </instructions>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-ipojo-plugin</artifactId>
                <version>${ipojo.version}</version>
                <configuration>
                    <ignoreAnnotations>false</ignoreAnnotations>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>ipojo-bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jersey</id>
            <dependencies>
                <dependency>
                    <groupId>com.woorea</groupId>
                    <artifactId>jersey-connector</artifactId>
                    <version>${openstack-woorea}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jersey2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.woorea</groupId>
                    <artifactId>jersey2-connector</artifactId>
                    <version>${openstack-woorea}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
